API_PROVIDER=PusatFilm
API_URL=https://perompak7samudra.test/api
BOT_TOKEN=123455:AABBCCDDEEFF
DB_HOST=localhost
DB_NAME=dbku
DB_PASS=
DB_PORT=3066
DB_USER=root
ENV=development
WEB_PORT=5000
WEB_URL=http://localhost:5000
IFRAME_LINK=http://localhost:5000